{
  "name": "globe-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.1",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.0",
    "@tanstack/react-query": "^5.56.2",
    "d3-geo": "^3.1.1",
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0",
    "three-mesh-bvh": "^0.8.0",
    "topojson-client": "^3.1.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
